# Notifi

./: .gitignore  README.md  local.properties  package-lock.json  package.json  server.js  server.ts  settings.gradle  ssst.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/notify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notify/: AlertBox.java  AppLifecycleObserver.java  AuthUtils.java  BottomSheet.java  FCMHelper.java  Login.java  MyApplication.java  MyFirebaseMessagingService.java  NodeMCU.java  NodeMCUAdapter.java  NodeMCURefreshResponse.java  Register.java  User.java  UserActivity.java
app/src/main/res/drawable/: add_icon.xml  blue_gradient.xml  close_icon.xml  delete_icon.xml  down_arrow.xml  email_icon.xml  email_icon_white.xml  gear_icon.xml  icon.xml  logout_icon_white.xml  pass_icon.xml  profile_icon_white.xml  rectangle.xml  refresh_icon.xml  rounded_alert_box.xml  rounded_btn.xml  rounded_error_btn.xml  rounded_error_btn_hover.xml  rounded_side_btn.xml  rounded_side_btn_hover.xml  up_arrow.xml  user_icon.xml
app/src/main/res/layout/: alert_box.xml  bottom_sheet.xml  item_nodemcu.xml  login.xml  register.xml  user.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_icon.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/notify/: ExampleUnitTest.java
confidential/: nodemcunotify-a9a23-firebase-adminsdk-2tl2i-8f4e0af4e4.json
controllers/: firebaseInit.ts  nodemcu.ts  user.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
middleware/: auth.ts
models/: nodeMCU.ts  user.ts
models/interfaces/: RequestI.ts  nodeMCUI.ts  userI.ts
routes/: nodemcu.ts  user.ts
utils/: generateSecretKey.ts  nodemcu.ts
