<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuProfile" android:title="@string/profile" />
    <item android:id="@+id/menuEmail" android:title="" />
    <item android:id="@+id/menuSettings" android:title="@string/settings" />
</menu>